{
    "name": "eslint-config-airbnb-base-extract",
    "version": "1.0.0",
    "description": "Extracted Airbnb base config compatible with ESLint v9",
    "main": "eslint.config.mjs",
    "scripts": {
        "generateMjs": "node extract.js && npx @eslint/migrate-config airbnb-config.json",
        "cleanup": "rm -f airbnb-config.json airbnb-config.mjs eslint.config.mjs",
        "updateAirbnb": "npm install -D eslint-config-airbnb-base@latest",
        "refreshMjs": "npm run cleanup && npm run updateAirbnb && npm run generateMjs && rm -f airbnb-config.json",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Yashar Fakhari",
    "license": "MIT",
    "devDependencies": {
        "eslint-config-airbnb-base": "^15.0.0"
    }
}
